.specialist-main-block {
  display: grid;
  grid-template-columns: 27rem 59rem;
  justify-content: space-between;
  @include breakpoint($xl-bp) {
    grid-template-columns: 1fr;
  }
}

.specialist-main-button {
  height: min-content;
}

.specialist-main-img {
  border-radius: 1rem;
}

.dignity {
  background-color: #E3F5F9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 10.3rem;
  padding-bottom: 10.4rem;
  @include breakpoint($xl-bp) {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  @include breakpoint($sm-bp) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.dignity-item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.dignity-img {
  width: 6rem;
  height: 6rem;
  flex: 0 0 auto;
}

.dignity-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

.dignity-name {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 120%;
  color: #006666;
}

.aboutspec-title {
  font-weight: 600;
  font-size: 4rem;
  line-height: 120%;
}

