.specialists-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 6rem;
  @include breakpoint($xl-bp) {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

.specialists-item {
  &:hover {
    .specialists-block-name {
      color: var(--green);
    }
  }
  a {
    display: grid;
    grid-template-columns: 24rem 1fr;
    gap: 3rem;
    @include breakpoint($sm-bp) {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  }
}

.specialists-block-img {
  border-radius: 1rem;
  height: 24rem;
  width: 100%;
  img {
    object-position: top;
  }
}
.specialists-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  gap: 1rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

.specialists-block-name {
  font-weight: 600;
  font-size: 2rem;
  line-height: 120%;
  color: #006666;
  transition: color .3s;
}